# http-dubbo-zipkin

./: pom.xml
louie-account/: pom.xml  run.sh
louie-account/src/main/java/com/louie/account/: Application.java
louie-account/src/main/resources/: application-dubbo.xml  applicationContext.xml
louie-common/: pom.xml
louie-order/: pom.xml  run.sh
louie-order/src/main/java/com/louie/order/: Application.java
louie-order/src/main/java/com/louie/order/service/: OrderService.java
louie-order/src/main/resources/: application-dubbo.xml
louie-webapi/: pom.xml  run.sh
louie-webapi/src/main/java/com/louie/: Application.java
louie-webapi/src/main/java/com/louie/controller/: TestController.java
louie-webapi/src/main/java/com/louie/trace/: CusHttpServletHandlerInterceptor.java  SpringControllerSpanNameProvider.java  SpringHttpServerRequestAdapter.java  SpringServletHandlerInterceptor.java  WebTracingConfiguration.java
louie-webapi/src/main/resources/: application-dubbo.xml  application-mvc.xml  application.yml  applicationContext.xml
